-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,5,0/src
-D openfl=9.5.0
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/HaxeToolkit/haxe/lib/lime/8,3,0/src
-D lime=8.3.0
-cp Source
-cp C:/HaxeToolkit/haxe/lib/openfl/9,5,0/lib/flash-externs/src
-D native-trace
-D tools=8.3.0
-D no-compilation
-D disable_preloader_assets=1
-D openfl-flash
-D web
-swf-version 17
-swf Export/flash/bin/HalilGame.swf
-swf-header 800:600:30:FFFFFF
-cp Export/flash/haxe